p#notice = notice

p
  strong Name:
  = @employee.name
p
  strong Designation:
  = @employee.designation
p
	strong Picture
	= image_tag @employee.avatar.url, width:"100px"

=> link_to 'Edit', edit_employee_path(@employee)
'|
=< link_to 'Back', employees_path
