.background-clr
	.about-banner
		.company-heading
			| /com-mū-tāt-us/
		.company-desc	
			p Commutatus, the latin word for change is what we believe in. The constancy and inevitability of change is an everyday phenomenon. This principle is reflected in all of our work and the way we do things. We constantly keep updating and improving our creations to conform to the latest technology and industry standards.
			
			p We aspire to be synonymous with awesome digital products.
	.container
		.value-head.ptb-70
			p Values we live by		
		.idea-flex-parent
			.idea-flex-child
				p Innovation is what we thrive on
				p We are innovative and unique. We work on this belief that “Nothing is impossible if you love what you do,” and want to be ahead of the curve at all times. Our passion, our attitude, and the people make us bring the best. We love what we create, enjoy the process and celebrate our innovation.
			.idea-flex-child
				p Our passion is to be excellent
				p We do extraordinary creations. We push our creativity and innovation to the highest, keeping excellence as the key. Excellence personifies the soul of Commutatus, they express our uniqueness, our difference, and our dedication to perfection.
			.idea-flex-child
				p We believe in our team
				p We love our team and their work. They are a bunch of passionate, dedicated and innovative individuals who work on projects that excite them. Working collaboratively as a team across various disciplines leads to smarter work, stronger ideas and deep team building. Keeping innovation and excellence at the forefront, the team brings out awesome products.
			.idea-flex-child
				p Keeping it Real
				p We value each other, and the skills and creativity they bring to the table. Trust, truthfulness, and commitment are what we hold close to our heart at Commutatus. We take pride in our honest approach and are always straightforward and clear in everything we do.
			.idea-flex-child
				p Be yourself	
				p We think differently and so are our work. A blend of passion, innovation and creativity are combined to make us unique. We push ourselves, question each other and find meaningful answers to bring in the uniqueness.
			.idea-flex-child
				p We are smart & fearless
				p We love challenges and embrace each challenge that is thrown at us boldly and tirelessly. Whatever the challenge, Commutatus will always have a creative reaction. We fight it out - day in and out - ultimately, packaging an Awesome product.
		.btn-cntr
			p Do you share these values?	
			button.btn.btn-primary type="button" LEARN MORE
		.office-space
			p Get a sneak peak into our culture
			.col-md-4
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.col-md-4
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.col-md-4
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
	.our-team
		p A closer look at our team
		.emp-photo-flex
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'
			.emp-flex-child
				= image_tag 'https://i.ytimg.com/vi/LRVsxe5OJVY/maxresdefault.jpg', width: '100%',height:'100%'



