.background-clr
	.index-banner
		.line-1
			.banner-text.anim-typewriter Animation typewriter style using css steps()
		.scroll-btn
			button.btn.btn-primary.scroll-dwn type="button"  Click To Our World
	#home-page
		.how-we-dng.ptb-70
			p See how we’re doing
		.avg-user-flex
			.avg-user-child
				p AVERAGE DAILY ACTIVE USERS
				p.no-of-data.no-anim-typewriter 59142
				p Across all our platforms
			.avg-user-child
				p AVERAGE DAILY ACTIVE USERS
				p.no-of-data.no-anim-typewriter 59142
				p Across all our platforms
		.how-we-dng.ptb-70
			p Platforms we’re most proud of
		.avg-user-flex
			.avg-user-child
				
			.avg-user-child
			
		.how-we-dng.ptb-70
			p Some of our amazing partners	
							


				





