.background-clr
	.index-banner
		.overlay
			.line-1
				.banner-text.anim-typewriter 	WEBSITE COMING SOON...!
			.scroll-btn
				button.btn.btn-primary.scroll-dwn type="button"  Click To Our World
	#home-page
		.how-we-dng.ptb-70
			p See how we’re doing
		.avg-user-flex
			.avg-user-child
				p AVERAGE DAILY ACTIVE USERS
				p.no-of-data.no-anim-typewriter 59142
				p Across all our platforms
			.avg-user-child
				p AVERAGE DAILY ACTIVE USERS
				p.no-of-data.no-anim-typewriter 59142
				p Across all our platforms
		.how-we-dng.ptb-70
			p Platforms we’re most proud of
		.avg-user-flex
			.product-logo
			  = image_tag 'https://i.pinimg.com/originals/7f/41/60/7f4160755eb01d18a33609b504946730.jpg', class:'icon-img'
			  .client-desc
			  	p NAME
			  	p ABOUT

			.product-logo 
				= image_tag 'https://i.pinimg.com/originals/7f/41/60/7f4160755eb01d18a33609b504946730.jpg', class:'icon-img' 
				.client-desc
			  	p NAME
			  	p ABOUT
				
		.show-more-home-btn	
			button.btn.btn-primary type="button" SHOW MORE
		.how-we-dng.ptb-70
			p Some of our amazing partners	
		.logo-flex
			.logo-img-child
		 		= image_tag 'http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg', width: '100%',height:'100%'
	 		.logo-img-child
	 			= image_tag 'http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg', width: '100%',height:'100%'
	 		.logo-img-child
	 			= image_tag 'http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg', width: '100%',height:'100%'
	 		.logo-img-child
	 			= image_tag 'http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg', width: '100%',height:'100%'
	 		.logo-img-child
	 			= image_tag 'http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg', width: '100%',height:'100%'
	 		.logo-img-child
	 			= image_tag 'http://www.turnerduckworth.com/media/filer_public/b4/ac/b4ac5dfe-b335-403c-83b2-ec69e01f94e6/td-amazon-hero.svg', width: '100%',height:'100%'	
	 	.show-more-home-btn	
			button.btn.btn-primary type="button" LEARN MORE			
							


				





